GOOGLE_CLIENT_ID='905090652926-qs2iem83nvtpebi8o6tdb3sjufasngbr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://areebdastgeer:Z7ysSU1W3domLn5Z@cluster0.gcaxnny.mongodb.net/google_auth'
